<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trang đăng kí</title>
        <link rel="stylesheet" href="dangki.css">
        <style>
            a{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Trang chủ</a>
        <a href="lienheemail.html">Liên hệ(email)</a>
        <a href="lienhemobile.html">Liên hệ(mobile)</a>
        <a href="theloai.html">Thể loại</a>
        <hr>

        <form>
            <div class="form-group">
            <div><label>Họ và tên:</label></div>
            <input class="form-control" type="text"/>
            </div>

            <div class="form-group">
                <div><label>Giới Tính</label></div>
            <fieldset>
            <select>
                <option>Nam</option>
                <option>Nữ</option>
            </select>
            </fieldset>
            </div>

            <div class="form-group">
                <div><label>Ngày Sinh</label></div>
                <input class="form-control" type="date">
            </div>

            <div class="form-group">
                <div><label>Nghề Nghiệp</label></div>
                <select>
                    <option>Giáo viên</option>
                    <option>Lập trình viên</option>
                    <option>Su gờ đát đì</option>
                    <option>Quản lí khách sạn</option>
                    <option>Học sinh</option>
                </select>
            </div>

            <div class="form-group">
                <div>Số điện thoại</div>
                <input class="form-control" type="text">
            </div>

            <div class="form-group">
                <div>Số CMND/CCCD</div>
                <input class="form-control" type="text">
            </div>

            <div class="form-group">
                <div><label>Địa chỉ</label></div>
                <textarea cols="40" rows="3"></textarea>
            </div>
            <hr>
            <div class="form-group">
                <button class="form-button">Đăng kí</button>
            </div>
        </form>
    </body>
</html>