<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>16-PS23665-Phan Minh Huy</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="Images/logo.png" width="100px" height="100px">Truyện Tranh Online
            <div>
            <form>
                <img src="Images/icon tim kiem.png" width="20px" height="25px"><input type="text" name="search" placeholder="Search..">
            </form>
            </div>  
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html"><img src="Images/logohome.png" width="25px" height="30px">Trang chủ</a></li>
                <li><a href="theloai.html"><img src="Images/logotheloai.png"width="25px" height="30px" >Thể loại</a></li>
                <li><a href="truyenhot.html"><img src="Images/truyenhot.png" width="25px" height="30px" >Truyện hot</a></li>
                <li><a href=""><img src="Images/lienhe.png" width="25px" height="30px">Liên hệ</a>
                <ul>
                    <li><a href="lienhemobile.html">Mobile</a></li>
                    <li><a href="lienheemail.html">Email</a></li>
                </ul>
                </li>
                <li><a href="dangki.html"><img src="Images/icongiohang.png" width="25px" height="30px">Đăng kí</a></li>
                <li><a href="taikhoan.html"><img src="Images/dangki.png" width="25px" height="30px">Đăng nhập</a></li>
                
            </ul>
        </div>   
        <div class="column">
            <div class="san-pham">
                <div class="ten">Võ luyện điên phong</div>
                <a href="sp1.html"><img src="Images/voluyendinhphong.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Đại quản gia là ma hoàng</div>
                <a href="sp3.html"><img src="Images/daiquangia.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Toàn chức pháp sư</div>
              <a href="sp4.html"><img src="Images/toanchucphapsu.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Bách luyện thành thần</div>
              <a href="sp5.html"><img src="Images/bachluyenthanhthan.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Đại vương tha mạng</div>
              <a href="sp6.html"><img src="Images/daivuongthamang.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Vạn cổ tối cường tông</div>
               <a href="sp2.html"><img src="Images/vancotoicuongtong.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Vạn giới xâm nhập</div>
          <a href="sp7.html"><img src="Images/van-gioi-xam-nhap.jpg"></a>
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>          
        </div>

        <div class="column">
            <div class="san-pham">
              <a href="sp8.html"><div class="ten">Trọng sinh chi đô thị tu tiên</div></a>
                <img src="Images/trongsinhchidothi.jpg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">Đấu la đại lục</div>
                <img src="Images/dauladailuc.jpg">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        
        <div class="column">
            <div class="san-pham">
                <div class="ten">Fairytail</div>
                <img src="Images/fairytail.jpg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">FFF-Class Trashero</div>
                <img src="Images/fffclash.jpeg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Vạn giới tiên tung</div>
                <img src="Images/vangioitientung.jpg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Solo leveling</div>
                <img src="Images/sololevel.png">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Yêu thần ký</div>
                <img src="Images/yeuthanki.jpg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">One piece</div>
                <img src="Images/onepiece.jpg">
                <div class="gia">
                    <del>20.000đ</del>16.000đ/1
                </div>
            </div>
        </div>

        <div>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BN96YowQ5d_Q5Wp-Nw5kw_fAHhc7uGtk&ehbc=2E312F" width="400" height="280"></iframe> 
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Findex.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=993236718235094" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>  
        </div>
        <script src="https://uhchat.net/code.php?f=5dd79d"></script>
    </div>        
</body>
</html>