<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Liên hệ mobile</title>
        <style>
            h1,h2{
                color: red;
                text-align: center;
            }
            a{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Trang chủ</a>
        <a href="dangki.html">Đăng kí</a>
        <a href="lienhemobile.html">Liên hệ(mobile)</a>
        <a href="theloai.html">Thể loại</a>
        <a href="truyenhot.html">Truyện hot</a>
        <hr>

        <h2>Nếu quý khách có ý kiến muốn đóng góp cho web thì xin liên hệ qua email của chủ trang là ngunguoi6666@gmail.com hoặc huypmps23665@fpt.edu.vn</h2>
        <h1>Xin cảm ơn</h1>
    </body>
</html>