<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Liên hệ mobile</title>
        <style>
            h1,h2{
                color: red;
                text-align: center;
            }
            a{
                margin:10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Trang chủ</a>
        <a href="dangki.html">Đăng kí</a>
        <a href="lienheemail.html">Liên hệ(email)</a>
        <a href="theloai.html">Thể loại</a>
        <hr>
        <h2>Nếu quý khách có ý kiến muốn đóng góp cho web thì xin liên hệ qua số điện thoại của chủ trang là: 0327787825</h2>
        <h1>Xin cảm ơn</h1>
    </body>
</html>