<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Võ luyện đỉnh phong</title>
        <style>
            h2{
            left: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: orangered;
            text-align: center;
            }

            body{
                background-color: skyblue;
            }
        </style>
    </head>
    <body align="center">
        <img src="Images/voluyendinhphong.jpg" width="600px" height="400px">
        <h3>Võ luyện đỉnh phong</h3>
        <h2>16.000đ</h2>
        <img src="Images/icongiohang.png" width="40px" height="40px"><input type="submit">
        


    </body>
</html>
