<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trang đăng nhập</title>
        <link rel="stylesheet" href="taikhoan.css">
        <style>
            a{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Trang chủ</a>
        <a href="dangki.html">Đăng kí</a>
        <a href="lienheemail.html">Liên hệ(email)</a>
        <a href="lienhemobile.html">Liên hệ(mobile)</a>
        <a href="theloai.html">Thể loại</a>
        <form class="form-control">
            <div class=”form-group”>
                <div>Tài khoản</div>
                <input type=”text” name=”username” class=”form-control”>
            </div>
            <div class=”form-group”>
                <div>Mật khẩu</div>
                <input type=”password” name=”Password” class=”form-control”>
            </div>
            <hr>
            <div class=”form-group”>
                <div>Đăng nhập</div>
                <input type="submit" name=”Login” class=”form-control”>
            </div>
        </form>
    </body>
</html>