<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thể loại</title>
        <link rel="stylesheet" href="theloai.css">
        <style>
            a{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Trang chủ</a>
        <a href="taikhoan.html">Tài khoản</a>
        <a href="dangki.html">Đăng kí</a>
        <a href="lienheemail.html">Liên hệ(email)</a>
        <a href="lienhemobile.html">Liên hệ(mobile)</a>
        <hr>
        <hr>
        
        <div class="menu">
            <a href="#">Action</a>
            <a href="#">Manhwa</a>
            <a href="#">Manhua</a>
            <a href="#">Romance</a>
            <a href="#">Horror</a>
            <a href="#">Tu tiên</a>
            <a href="#">Game</a>
            <a href="#">Harem</a>
            <a href="#">Xuyên không</a>
            <a href="#">Ma đạo</a>
            <a href="#">Đam mỹ</a>
            <a href="#">Ngôn tình</a>
            <a href="#">Đấu trí</a>
            <a href="#">Hài hước</a>
            <a href="#">Huyền huyễn</a>
            <a href="#">Đô thị</a>
            <a href="#">Trọng sinh</a>
            <a href="#">Zombie</a>
            <a href="#">Hệ thống</a>
            <a href="#">Manga</a>
            <a href="#">Phép thuật</a>
        </div>
    </body>
</html>